{
  "name": "herramienta-berni",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test test/*.test.mjs",
    "test:unit": "node --test test/unit.config-engine.test.mjs",
    "test:api": "node --test test/integration.api.test.mjs"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "next": "^15.5.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "netlify-cli": "^23.10.0"
  }
}
