{
  "name": "metacrypto-inbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0",
    "next": "^15.5.25",
    "pdfkit": "^0.20.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/web-push": "^3.6.4",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "nanoid": "^3.3.18",
    "sharp": "^0.35.4"
  }
}
